{
  "name": "worldtime2024",
  "version": "1.1.1",
  "description": "my time my life",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jofrasonyoung2023/worldtime.git"
  },
  "keywords": [
    "datetime"
  ],
  "author": "cute fish <wenpingwang2017@gmail.com> (https://github.com/jofrasonyoung2023/worldtime)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jofrasonyoung2023/worldtime/issues"
  },
  "homepage": "https://github.com/jofrasonyoung2023/worldtime#readme",
  "dependencies": {
    "world-time": "^1.0.0"
  },
  "devDependencies": {}
}
